# Locationprovider

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/baswarajmamidgi/locationprovider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baswarajmamidgi/locationprovider/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  FirebaseApp.java  Locationcoordinates.java  MainActivity.java  MapsActivity.java  Route.java  SplashScreen.java
app/src/main/res/drawable/: background_splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/menu/: mapmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/baswarajmamidgi/locationprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
